# android-todo-app-Niqrs

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/niqr/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niqr/todoapp/: MainActivity.kt  TaskEditFragment.kt  TasksFragment.kt  TodoApplication.kt  TodoNavigation.kt
app/src/main/java/com/niqr/todoapp/collapsingToolbar/: CollapsibleAppbar.kt
app/src/main/java/com/niqr/todoapp/compose/ui/taskEdit/: TaskEditNavGraph.kt  TaskEditScreen.kt  TaskEditViewModel.kt
app/src/main/java/com/niqr/todoapp/compose/ui/tasks/: TasksNavGraph.kt  TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/niqr/todoapp/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/niqr/todoapp/data/: TodoItemsRepository.kt
app/src/main/java/com/niqr/todoapp/data/abstraction/: AuthInfoProvider.kt  AuthRepository.kt  TodoItemsRepository.kt
app/src/main/java/com/niqr/todoapp/data/impl/: FakeTasksRepository.kt  TasksRepositoryImpl.kt
app/src/main/java/com/niqr/todoapp/data/local/: LocalTasksRepository.kt  TaskDao.kt  TasksDatabase.kt
app/src/main/java/com/niqr/todoapp/data/local/db/: TaskDao.kt  TasksDatabase.kt
app/src/main/java/com/niqr/todoapp/data/local/store/: AuthInfoDataStoreManager.kt
app/src/main/java/com/niqr/todoapp/data/model/: AuthInfo.kt  Priority.kt  TodoItem.kt
app/src/main/java/com/niqr/todoapp/data/model/converters/: LocalDateConverter.kt  LocalDateTimeConverter.kt
app/src/main/java/com/niqr/todoapp/data/model/serializers/: LocalDateSerializer.kt  LocalDateTimeSerializer.kt  PrioritySerializer.kt
app/src/main/java/com/niqr/todoapp/data/remote/: TasksService.kt
app/src/main/java/com/niqr/todoapp/data/remote/model/: RequestResult.kt  TodoItemRequest.kt  TodoItemResponse.kt  TodoItemsRequest.kt  TodoItemsResponse.kt
app/src/main/java/com/niqr/todoapp/data/repo/: AuthRepositoryImpl.kt  FakeTasksRepository.kt  TasksRepositoryImpl.kt
app/src/main/java/com/niqr/todoapp/data/worker/: ScheduledSynchronizationWorker.kt  SynchronizationWorker.kt
app/src/main/java/com/niqr/todoapp/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/niqr/todoapp/taskEdit/: TaskEditFragment.kt  TaskEditViewModel.kt
app/src/main/java/com/niqr/todoapp/taskEdit/model/: Priority.kt
app/src/main/java/com/niqr/todoapp/tasks/: TasksFragment.kt
app/src/main/java/com/niqr/todoapp/tasks/collapsingToolbar/: CollapsibleAppbar.kt  CollapsibleToolbar.kt
app/src/main/java/com/niqr/todoapp/ui/auth/: AuthNavGraph.kt  AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/niqr/todoapp/ui/auth/model/: AuthAction.kt  AuthEvent.kt  TasksUiState.kt
app/src/main/java/com/niqr/todoapp/ui/components/pullRefresh/: PullRefresh.kt  PullRefreshIndicator.kt  PullRefreshIndicatorTransform.kt  PullRefreshState.kt
app/src/main/java/com/niqr/todoapp/ui/edit/: TaskEditNavGraph.kt  TaskEditScreen.kt  TaskEditViewModel.kt
app/src/main/java/com/niqr/todoapp/ui/edit/components/: TaskEditDateField.kt  TaskEditDeleteButton.kt  TaskEditDivider.kt  TaskEditPriorityField.kt  TaskEditTextField.kt  TaskEditTopAppBar.kt  TaskEditUiEventHandler.kt
app/src/main/java/com/niqr/todoapp/ui/edit/model/: TaskEditAction.kt  TaskEditEvent.kt  TaskEditUiState.kt
app/src/main/java/com/niqr/todoapp/ui/taskEdit/: TaskEditFragment.kt  TaskEditNavGraph.kt  TaskEditScreen.kt  TaskEditViewModel.kt
app/src/main/java/com/niqr/todoapp/ui/taskEdit/components/: TaskEditDateField.kt  TaskEditDeleteButton.kt  TaskEditDivider.kt  TaskEditPriorityField.kt  TaskEditTextField.kt  TaskEditTopAppBar.kt  TaskEditUiEventHandler.kt
app/src/main/java/com/niqr/todoapp/ui/taskEdit/model/: TaskEditAction.kt  TaskEditEvent.kt  TaskEditUiEvent.kt  (+1 more)
app/src/main/java/com/niqr/todoapp/ui/tasks/: TasksFragment.kt  TasksNavGraph.kt  TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/niqr/todoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/niqr/todoapp/ui/utils/: PriorityToResource.kt
app/src/main/java/com/niqr/todoapp/utils/: Constants.kt  DateMapper.kt  PermissionsChecker.kt  PriorityToResource.kt  ThemeMapper.kt  UiText.kt
app/src/main/res/color/: checkbox_extra_tint.xml  checkbox_normal_tint.xml
app/src/main/res/drawable/: checkbox_extra_drawable.xml  checkbox_visibility_drawable.xml  edit_task.xml  ic_launcher_foreground.xml  ic_priority_high_24dp.xml  priority_menu_background.xml  recycler_background.xml  recycler_divider.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/drawable-ru/: ic_yandex_logo.xml
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  fragment_task_edit.xml  fragment_tasks.xml  todo_item.xml
app/src/main/res/menu/: priority_menu.xml  task_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: motion_app_scene.xml
app/src/test/java/com/niqr/todoapp/: ExampleUnitTest.kt
(+226 files in other folders)
