<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/taskCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/checkbox_extra_drawable"
        app:buttonTint="@color/checkbox_extra_tint"/>

    <ImageView
        android:id="@+id/priorityIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/priority" />

    <LinearLayout
        android:id="@+id/textField"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingVertical="12dp">

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:textColor="?label_primary"
            android:text="Description"
            android:maxLines="3"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?label_tertiary"
            android:text="Date"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/infoIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/task_info"
        android:padding="10dp"
        android:src="@drawable/ic_outline_info_24dp"
        app:tint="?label_tertiary" />
</LinearLayout>